# jungophram-ecommerce

./: Dockerfile  README.md  build.gradle
src/main/java/com/puumcore/jungophram/ecommerce/: Application.java
src/main/java/com/puumcore/jungophram/ecommerce/configs/: CustomSecurityConfig.java  RedisConfig.java
src/main/java/com/puumcore/jungophram/ecommerce/controller/: IamCtrl.java  OrderCtrl.java  ShoppingCtrl.java  StockCtrl.java  UserCtrl.java
src/main/java/com/puumcore/jungophram/ecommerce/custom/: Assistant.java
src/main/java/com/puumcore/jungophram/ecommerce/exceptions/: AccessDeniedException.java  BadRequestException.java  FailureException.java  GlobalRestExceptionHandler.java  NotFoundException.java
src/main/java/com/puumcore/jungophram/ecommerce/models/constants/: Channel.java  OrderStatus.java  Role.java  TokenType.java
src/main/java/com/puumcore/jungophram/ecommerce/models/objects/: BatchSummary.java  DatabaseSequence.java  ErrorBody.java  Form.java  GenericRequest.java  GenericResponse.java  Paged.java  SecuredReply.java  SecurityToken.java
src/main/java/com/puumcore/jungophram/ecommerce/repositories/: AccountOps.java  Brain.java  LoginOps.java  LoginSessionRepo.java  OrderRepo.java  OrdersOps.java  ProductRepo.java  ShoppingCartRepo.java  ShoppingOps.java  StockOps.java  UserRepo.java
src/main/java/com/puumcore/jungophram/ecommerce/repositories/entities/: Account.java  LoginSession.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/puumcore/jungophram/ecommerce/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/puumcore/jungophram/ecommerce/services/: IamService.java  OrdersService.java  SequenceGeneratorService.java  ShoppingService.java  StockService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/puumcore/jungophram/ecommerce/: ApplicationTests.java
src/test/java/com/puumcore/jungophram/ecommerce/controller/: IamCtrlTest.java  OrderCtrlTest.java  ShoppingCtrlTest.java  StockCtrlTest.java  UserCtrlTest.java
